<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blinking_led_busy_waiting: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blinking_led_busy_waiting
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Toggles P0.0 and bussy waits in the meantime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e60ae638d6dc545755b9b0700c1f129.html">Cortex-M0</a></li><li class="navelem"><a class="el" href="dir_0679ad8e90d00b4ef7c3f06bf3b69822.html">LPCXpresso_MAX</a></li><li class="navelem"><a class="el" href="dir_b6639932405d8608f9de102008b7a42d.html">projects</a></li><li class="navelem"><a class="el" href="dir_779b4ebb92826daf7ddcb61dacbae3eb.html">blinking_led_busy_waiting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;LPC845.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8c.html#a62249e384b997229a3e2ae74ade334e2">   30</a></span>&#160;<span class="preprocessor">#define DELAY   1000000</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">delay_bw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t);  <span class="comment">// Busy waiting function</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Peripheral reset: GPIO, Port 0 (Not necessary)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//SYSCON_PRESETCTRL0_GPIO0_RST_N(0);    // Peripheral reset: GPIO_0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//SYSCON_PRESETCTRL0_GPIO0_RST_N(1);    // Release reset</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * Enable CLK for GPIO, port 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//SYSCON-&gt;SYSAHBCLKCTRL0 |= (1u &lt;&lt; 6);                      // Method 1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SYSCON-&gt;SYSAHBCLKCTRL0 |= SYSCON_SYSAHBCLKCTRL0_GPIO0(1);   <span class="comment">// Method 2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * Configure &amp; Set GPIO direction: P0.0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GPIO-&gt;DIR[0] |= (1u &lt;&lt; 0);          <span class="comment">// Configure GPIO direction</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GPIO-&gt;DIRSET[0] |= (1u &lt;&lt; 0);       <span class="comment">// Set GPIO direction</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//GPIO-&gt;DIR[1] = (1u &lt;&lt; x);         // Example for P1.x: Configure</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//GPIO-&gt;DIRSET[1] |= (1u &lt;&lt; x);     //                   Set</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * Toggle pin</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO-&gt;CLR[0] |= (1u &lt;&lt; 0);          <span class="comment">// Clear P0.0 (active low)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//GPIO-&gt;SET[0] |= (1u &lt;&lt; 0);        // Set P0.0 (active high)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//GPIO-&gt;SET[1] |= (1u &lt;&lt; x);        // Example for P1.x (active high)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * Busy waiting blinking output</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GPIO-&gt;SET[0] |= (1u &lt;&lt; 0);      <span class="comment">// Set P0.0 --&gt; LED is off</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">delay_bw</a>(<a class="code" href="main_8c.html#a62249e384b997229a3e2ae74ade334e2">DELAY</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GPIO-&gt;CLR[0] |= (1u &lt;&lt; 0);      <span class="comment">// Clear P0.0 --&gt; LED is on</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">delay_bw</a>(<a class="code" href="main_8c.html#a62249e384b997229a3e2ae74ade334e2">DELAY</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">delay_bw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;t; i++);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="main_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Program entry point. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00038">main.c:38</a></div></div>
<div class="ttc" id="main_8c_html_a62249e384b997229a3e2ae74ade334e2"><div class="ttname"><a href="main_8c.html#a62249e384b997229a3e2ae74ade334e2">DELAY</a></div><div class="ttdeci">#define DELAY</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00030">main.c:30</a></div></div>
<div class="ttc" id="main_8c_html_a15ffd0a94adaf25aaba51923e198bf2f"><div class="ttname"><a href="main_8c.html#a15ffd0a94adaf25aaba51923e198bf2f">delay_bw</a></div><div class="ttdeci">void delay_bw(unsigned int t)</div><div class="ttdoc">Busy waiting delay function. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00087">main.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
